\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{onnela2007structure}
\abx@aux@segm{0}{0}{onnela2007structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small World Graphs}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIRD Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small World Graphs}{4}{}\protected@file@percent }
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{5}{}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@cite{0}{papoulis2002probability}
\abx@aux@segm{0}{0}{papoulis2002probability}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{bollobas2004diameter}
\abx@aux@segm{0}{0}{bollobas2004diameter}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{9}{}\protected@file@percent }
\abx@aux@cite{0}{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Networkx}{10}{}\protected@file@percent }
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creating Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Random Graph Function}}{12}{}\protected@file@percent }
\newlabel{fig:RandomGraph1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barabasi-Albert Graph Function}}{13}{}\protected@file@percent }
\newlabel{fig:Barabasi-Albert function1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{13}{}\protected@file@percent }
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@read@bbl@mdfivesum{541554932859BA816FCCDF54CC008EDA}
\abx@aux@defaultrefcontext{0}{barabasi2013network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollobas2004diameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onnela2007structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papoulis2002probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1998}{nyt/global//global/global}
\gdef \@abspage@last{14}
