\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{bender2010lists}
\abx@aux@segm{0}{0}{bender2010lists}
\abx@aux@cite{0}{erd6s1959random}
\abx@aux@segm{0}{0}{erd6s1959random}
\abx@aux@cite{0}{gilbert1959random}
\abx@aux@segm{0}{0}{gilbert1959random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{0}{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{onnela2007structure}
\abx@aux@segm{0}{0}{onnela2007structure}
\abx@aux@cite{0}{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small World Graphs}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{4}{}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIRD Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Degrees}{5}{}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adjacency Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$L_{\text  {max}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Paths}{6}{}\protected@file@percent }
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Clustering Coefficient}{7}{}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small World Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{7}{}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@page{12}{8}
\abx@aux@cite{0}{papoulis2002probability}
\abx@aux@segm{0}{0}{papoulis2002probability}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{bollobas2004diameter}
\abx@aux@segm{0}{0}{bollobas2004diameter}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@page{13}{9}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{11}{}\protected@file@percent }
\abx@aux@cite{0}{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Networkx}{12}{}\protected@file@percent }
\abx@aux@page{19}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creating Graphs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Random Graph Function}}{14}{}\protected@file@percent }
\newlabel{fig:RandomGraph1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barabasi-Albert Graph Function}}{15}{}\protected@file@percent }
\newlabel{fig:Barabasi-Albert function1}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{15}{}\protected@file@percent }
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@read@bbl@mdfivesum{2C4C16641E64DDAEBAB69C39A4C53EFD}
\abx@aux@defaultrefcontext{0}{barabasi2013network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2010lists}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollobas2004diameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erd6s1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onnela2007structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papoulis2002probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1998}{nyt/global//global/global}
\gdef \@abspage@last{16}
