\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}%
\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Small World Graphs}{4}{}%
\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{4}{}%
\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}%
\contentsline {subsection}{\numberline {2.6}SIRD Model}{5}{}%
\contentsline {section}{\numberline {3}Mathematical Methods}{5}{}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Degrees}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Adjacency Matrix}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}$L_{\text {max}}$}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Paths}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Clustering Coefficient}{7}{}%
\contentsline {subsection}{\numberline {3.2}Random Graphs}{7}{}%
\contentsline {subsection}{\numberline {3.3}Small World Graphs}{7}{}%
\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{7}{}%
\contentsline {subsection}{\numberline {3.5}Albert-Barabasi model}{10}{}%
\contentsline {subsection}{\numberline {3.6}SIRD Model}{10}{}%
\contentsline {section}{\numberline {4}Analysis}{11}{}%
\contentsline {subsection}{\numberline {4.1}Theoretical difference}{11}{}%
\contentsline {subsection}{\numberline {4.2}Physical difference}{11}{}%
\contentsline {section}{\numberline {5}Evaluation}{11}{}%
\contentsline {section}{\numberline {6}APPENDIX}{11}{}%
\contentsline {subsection}{\numberline {6.1}Proofs}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{12}{}%
\contentsline {subsection}{\numberline {6.2}Python}{13}{}%
\contentsline {subsection}{\numberline {6.3}Networkx}{13}{}%
\contentsline {subsection}{\numberline {6.4}Creating Graphs}{14}{}%
\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{14}{}%
\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{15}{}%
\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{16}{}%
