[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'Essay.blg'
[249] biber-MSWIN64:340> INFO - === 
[337] Biber.pm:418> INFO - Reading 'Essay.bcf'
[539] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[563] Biber.pm:4401> INFO - Processing section 0
[581] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[668] bibtex.pm:1713> INFO - LaTeX decoding ...
[699] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[900] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[900] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[938] bbl.pm:654> INFO - Writing 'Essay.bbl' with encoding 'UTF-8'
[952] bbl.pm:757> INFO - Output to Essay.bbl
[953] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Watts1998' is not an integer - this will probably not sort properly.
[953] Biber.pm:132> INFO - WARNINGS: 1
