\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}%
\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Small World Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}%
\contentsline {subsection}{\numberline {2.6}SIRD Model}{4}{}%
\contentsline {section}{\numberline {3}Mathematical Methods}{4}{}%
\contentsline {subsection}{\numberline {3.1}Scale-Free Graphs}{4}{}%
\contentsline {section}{\numberline {4}Analysis}{6}{}%
\contentsline {section}{\numberline {5}Evaluation}{6}{}%
\contentsline {section}{\numberline {6}APPENDIX}{6}{}%
\contentsline {subsection}{\numberline {6.1}Python}{6}{}%
\contentsline {subsection}{\numberline {6.2}Networkx}{6}{}%
\contentsline {subsection}{\numberline {6.3}Creating Graphs}{7}{}%
\contentsline {subsection}{\numberline {6.4}Creating Random Graphs}{7}{}%
\contentsline {subsection}{\numberline {6.5}Creating Barabasi-Albert Graphs}{8}{}%
\contentsline {subsection}{\numberline {6.6}Gaining Information From Graphs}{9}{}%
