% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{milgram1967small}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=647e77469dede3f1d7ed99198d6e59e9}{%
           family={Milgram},
           familyi={M\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York}%
      }
      \strng{namehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{fullhash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{bibnamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authorbibnamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authornamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authorfullhash}{647e77469dede3f1d7ed99198d6e59e9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology today}
      \field{number}{1}
      \field{title}{The small world problem}
      \field{volume}{2}
      \field{year}{1967}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
    \endentry
    \entry{Watts1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8749174d8ea73cb9cc7eda222618b353}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Duncan\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{bibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorbibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authornamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Networks of coupled dynamical systems have been used to model biological oscillators1,2,3,4, Josephson junction arrays5,6, excitable media7, neural networks8,9,10, spatial games11, genetic control networks12 and many other self-organizing systems. Ordinarily, the connection topology is assumed to be either completely regular or completely random. But many biological, technological and social networks lie somewhere between these two extremes. Here we explore simple models of networks that can be tuned through this middle ground: regular networks `rewired' to introduce increasing amounts of disorder. We find that these systems can be highly clustered, like regular lattices, yet have small characteristic path lengths, like random graphs. We call them `small-world' networks, by analogy with the small-world phenomenon13,14 (popularly known as six degrees of separation15). The neural network of the worm Caenorhabditis elegans, the power grid of the western United States, and the collaboration graph of film actors are shown to be small-world networks. Models of dynamical systems with small-world coupling display enhanced signal-propagation speed, computational power, and synchronizability. In particular, infectious diseases spread more easily in small-world networks than in regular lattices.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{6}
      \field{number}{6684}
      \field{title}{Collective dynamics of `small-world' networks}
      \field{volume}{393}
      \field{year}{1998}
      \field{pages}{440\bibrangedash 442}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/30918
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/30918
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/30918
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

