\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{bender2010lists}
\abx@aux@segm{0}{0}{bender2010lists}
\abx@aux@cite{0}{erd6s1959random}
\abx@aux@segm{0}{0}{erd6s1959random}
\abx@aux@cite{0}{gilbert1959random}
\abx@aux@segm{0}{0}{gilbert1959random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs}{4}{}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{0}{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{onnela2007structure}
\abx@aux@segm{0}{0}{onnela2007structure}
\abx@aux@cite{0}{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small World Graphs}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{5}{}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIRD Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Degrees}{6}{}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adjacency Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$L_{\text  {max}}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Paths}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Clustering Coefficient}{8}{}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Number of Edges}{8}{}\protected@file@percent }
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Degree distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Poisson Approximation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small World Graphs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diameter And Average Shortest Path}{9}{}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clustering Coefficient}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Degree Distribution}{10}{}\protected@file@percent }
\abx@aux@page{12}{10}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{yang2013networks}
\abx@aux@segm{0}{0}{yang2013networks}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{papoulis2002probability}
\abx@aux@segm{0}{0}{papoulis2002probability}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moments of the Distribution}{12}{}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@cite{0}{bollobas2004diameter}
\abx@aux@segm{0}{0}{bollobas2004diameter}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@page{16}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Average Shortest Path Length}{13}{}\protected@file@percent }
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{klemm2002growing}
\abx@aux@segm{0}{0}{klemm2002growing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Albert-Barabasi model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description of the model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Degree Distribution}{14}{}\protected@file@percent }
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Diameter And Average Shortest Path Length}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Clustering Coefficient}{14}{}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SIRD Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Theoretical difference}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Parameters Of Our Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Physical difference}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}APPENDIX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems With Milgram's Study}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graph Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Random Graphs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Small World Graphs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Scale-Free Graphs}{17}{}\protected@file@percent }
\abx@aux@cite{0}{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Networkx}{18}{}\protected@file@percent }
\abx@aux@page{24}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Creating Graphs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Creating Random Graphs}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Random Graph Function}}{20}{}\protected@file@percent }
\newlabel{fig:RandomGraph1}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Creating Barabasi-Albert Graphs}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barabasi-Albert Graph Function}}{21}{}\protected@file@percent }
\newlabel{fig:Barabasi-Albert function1}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Gaining Information From Graphs}{21}{}\protected@file@percent }
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@read@bbl@mdfivesum{D166B045897210F08CA93221E44D7C7E}
\abx@aux@defaultrefcontext{0}{barabasi2013network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2010lists}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollobas2004diameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erd6s1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klemm2002growing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onnela2007structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papoulis2002probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2013networks}{nyt/global//global/global}
\gdef \@abspage@last{22}
