\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Graph Theory}{4}{}%
\contentsline {subsection}{\numberline {2.2}Random Graphs}{4}{}%
\contentsline {subsection}{\numberline {2.3}Small World Graphs}{5}{}%
\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{5}{}%
\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{5}{}%
\contentsline {subsection}{\numberline {2.6}SIRD Model}{6}{}%
\contentsline {section}{\numberline {3}Mathematical Methods}{6}{}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Degrees}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Adjacency Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}$L_{\text {max}}$}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Paths}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Clustering Coefficient}{8}{}%
\contentsline {subsection}{\numberline {3.2}Random Graphs}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Number of Edges}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Degree distribution}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}The Poisson Approximation}{9}{}%
\contentsline {subsection}{\numberline {3.3}Small World Graphs}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Diameter And Average Shortest Path}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Clustering Coefficient}{10}{}%
\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Degree Distribution}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Moments of the Distribution}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Average Shortest Path Length}{13}{}%
\contentsline {subsection}{\numberline {3.5}Albert-Barabasi model}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Description of the model}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Degree Distribution}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Diameter And Average Shortest Path Length}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Clustering Coefficient}{14}{}%
\contentsline {subsection}{\numberline {3.6}SIRD Model}{14}{}%
\contentsline {subsection}{\numberline {3.7}Analysis}{15}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Theoretical difference}{15}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Parameters Of Our Analysis}{15}{}%
\contentsline {subsubsection}{\numberline {3.7.3}Physical difference}{15}{}%
\contentsline {section}{\numberline {4}Evaluation}{15}{}%
\contentsline {section}{\numberline {5}APPENDIX}{16}{}%
\contentsline {subsection}{\numberline {5.1}Problems With Milgram's Study}{16}{}%
\contentsline {subsection}{\numberline {5.2}Proofs}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Graph Theory}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Random Graphs}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Small World Graphs}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Scale-Free Graphs}{17}{}%
\contentsline {subsection}{\numberline {5.3}Python}{18}{}%
\contentsline {subsection}{\numberline {5.4}Networkx}{18}{}%
\contentsline {subsection}{\numberline {5.5}Creating Graphs}{19}{}%
\contentsline {subsection}{\numberline {5.6}Creating Random Graphs}{19}{}%
\contentsline {subsection}{\numberline {5.7}Creating Barabasi-Albert Graphs}{20}{}%
\contentsline {subsection}{\numberline {5.8}Gaining Information From Graphs}{21}{}%
