\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Graph Theory}{4}{}%
\contentsline {subsection}{\numberline {2.2}Random Graphs}{4}{}%
\contentsline {subsection}{\numberline {2.3}Small World Graphs}{5}{}%
\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{5}{}%
\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{5}{}%
\contentsline {subsection}{\numberline {2.6}SIRD Model}{6}{}%
\contentsline {section}{\numberline {3}Mathematical Methods}{6}{}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Degrees}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Adjacency Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}$L_{\text {max}}$}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Paths}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Clustering Coefficient}{8}{}%
\contentsline {subsection}{\numberline {3.2}Random Graphs}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Number of Edges}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Degree distribution}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}The Poisson Approximation}{9}{}%
\contentsline {subsection}{\numberline {3.3}Small World Graphs}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Diameter}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Clustering Coefficient}{10}{}%
\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{10}{}%
\contentsline {subsection}{\numberline {3.5}Albert-Barabasi model}{13}{}%
\contentsline {subsection}{\numberline {3.6}SIRD Model}{13}{}%
\contentsline {section}{\numberline {4}Analysis}{14}{}%
\contentsline {subsection}{\numberline {4.1}Theoretical difference}{14}{}%
\contentsline {subsection}{\numberline {4.2}Physical difference}{14}{}%
\contentsline {section}{\numberline {5}Evaluation}{14}{}%
\contentsline {section}{\numberline {6}APPENDIX}{14}{}%
\contentsline {subsection}{\numberline {6.1}Proofs}{14}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{14}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{14}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{14}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{15}{}%
\contentsline {subsection}{\numberline {6.2}Python}{16}{}%
\contentsline {subsection}{\numberline {6.3}Networkx}{16}{}%
\contentsline {subsection}{\numberline {6.4}Creating Graphs}{17}{}%
\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{17}{}%
\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{18}{}%
\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{19}{}%
