% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{barabasi2013network}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{fullhash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{bibnamehash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{authorbibnamehash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{authornamehash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{authorfullhash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{number}{1987}
      \field{title}{Network science}
      \field{volume}{371}
      \field{year}{2013}
      \field{pages}{20120375}
      \range{pages}{1}
    \endentry
    \entry{barabasi1999emergence}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d85e8d2b76e8626b1a45373f4e027914}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Réka},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{b4063d5171bad9750494dbdb05406431}
      \strng{fullhash}{b4063d5171bad9750494dbdb05406431}
      \strng{bibnamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorbibnamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authornamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorfullhash}{b4063d5171bad9750494dbdb05406431}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5439}
      \field{title}{Emergence of scaling in random networks}
      \field{volume}{286}
      \field{year}{1999}
      \field{pages}{509\bibrangedash 512}
      \range{pages}{4}
    \endentry
    \entry{bender2010lists}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3563a25d2f3d837128412d87dc99f74}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Edward\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8734a7bb34ad2f2150e95084ca59d16}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={S\bibnamedelima Gill},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {S. Gill Williamson}%
      }
      \strng{namehash}{d8747620a64ec824e6a2ba6fc55d78b4}
      \strng{fullhash}{d8747620a64ec824e6a2ba6fc55d78b4}
      \strng{bibnamehash}{d8747620a64ec824e6a2ba6fc55d78b4}
      \strng{authorbibnamehash}{d8747620a64ec824e6a2ba6fc55d78b4}
      \strng{authornamehash}{d8747620a64ec824e6a2ba6fc55d78b4}
      \strng{authorfullhash}{d8747620a64ec824e6a2ba6fc55d78b4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lists, decisions and graphs}
      \field{year}{2010}
    \endentry
    \entry{bollobas2004diameter}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f3d840e4303e9ef23642edbd5513a12a}{%
           family={Bollobás*},
           familyi={B\bibinitperiod},
           given={Béla},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=307ef682b122ec837c82fa64b8b71529}{%
           family={Riordan},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{49e29bdf5ae4e6db41d7f39b59b7d3b0}
      \strng{fullhash}{49e29bdf5ae4e6db41d7f39b59b7d3b0}
      \strng{bibnamehash}{49e29bdf5ae4e6db41d7f39b59b7d3b0}
      \strng{authorbibnamehash}{49e29bdf5ae4e6db41d7f39b59b7d3b0}
      \strng{authornamehash}{49e29bdf5ae4e6db41d7f39b59b7d3b0}
      \strng{authorfullhash}{49e29bdf5ae4e6db41d7f39b59b7d3b0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{1}
      \field{title}{The diameter of a scale-free random graph}
      \field{volume}{24}
      \field{year}{2004}
      \field{pages}{5\bibrangedash 34}
      \range{pages}{30}
    \endentry
    \entry{cohen2003scale}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a286a1f9d17c042ee0910f0fabd63cca}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=742d135a5dd9af879149ba57bf45774c}{%
           family={Havlin},
           familyi={H\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{7d3c1babaf2c80f53d9fac9d3dd1b12f}
      \strng{fullhash}{7d3c1babaf2c80f53d9fac9d3dd1b12f}
      \strng{bibnamehash}{7d3c1babaf2c80f53d9fac9d3dd1b12f}
      \strng{authorbibnamehash}{7d3c1babaf2c80f53d9fac9d3dd1b12f}
      \strng{authornamehash}{7d3c1babaf2c80f53d9fac9d3dd1b12f}
      \strng{authorfullhash}{7d3c1babaf2c80f53d9fac9d3dd1b12f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{5}
      \field{title}{Scale-free networks are ultrasmall}
      \field{volume}{90}
      \field{year}{2003}
      \field{pages}{058701}
      \range{pages}{1}
    \endentry
    \entry{erd6s1959random}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fdb2ea58d44964b2bcd6c3b7bc841c86}{%
           family={Erdos},
           familyi={E\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4966b2bb1482bc667169eaa92a67ef67}{%
           family={Renyi},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36e901bc7e785c5bf675bc96410ee049}
      \strng{fullhash}{36e901bc7e785c5bf675bc96410ee049}
      \strng{bibnamehash}{36e901bc7e785c5bf675bc96410ee049}
      \strng{authorbibnamehash}{36e901bc7e785c5bf675bc96410ee049}
      \strng{authornamehash}{36e901bc7e785c5bf675bc96410ee049}
      \strng{authorfullhash}{36e901bc7e785c5bf675bc96410ee049}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publ. Math. Debrecen}
      \field{title}{On random graphs}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{290\bibrangedash 297}
      \range{pages}{8}
    \endentry
    \entry{gilbert1959random}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02209db72e005b4058b5cf6ab3143b3f}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Edgar\bibnamedelima N},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{fullhash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{bibnamehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{authorbibnamehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{authornamehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{authorfullhash}{02209db72e005b4058b5cf6ab3143b3f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Random graphs}
      \field{volume}{30}
      \field{year}{1959}
      \field{pages}{1141\bibrangedash 1144}
      \range{pages}{4}
    \endentry
    \entry{SciPyProceedings_11}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=94707ad079516150870c2f9a2932df46}{%
           family={Hagberg},
           familyi={H\bibinitperiod},
           given={Aric\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12f80aa3aca50b90f024775e52dde170}{%
           family={Schult},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58fb3a96810da0d56606677a3ce7e677}{%
           family={Swart},
           familyi={S\bibinitperiod},
           given={Pieter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=5d98f8482048dcc3052b092b91de894c}{%
           family={Vaught},
           familyi={V\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pasadena, CA USA}%
      }
      \strng{namehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{fullhash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{bibnamehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{authorbibnamehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{authornamehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{authorfullhash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{editorbibnamehash}{5c6f569244b62f16c51830f1dac15458}
      \strng{editornamehash}{5c6f569244b62f16c51830f1dac15458}
      \strng{editorfullhash}{5c6f569244b62f16c51830f1dac15458}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th Python in Science Conference}
      \field{title}{Exploring Network Structure, Dynamics, and Function using NetworkX}
      \field{year}{2008}
      \field{pages}{11\bibrangedash 15}
      \range{pages}{5}
    \endentry
    \entry{klemm2002growing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5346a275e0b98507f28a89790171ce2d}{%
           family={Klemm},
           familyi={K\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a484cd1a5ee4b1795db75b5213591339}{%
           family={Eguiluz},
           familyi={E\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{4e8eecd3d53b4e4d11a60b83613511ff}
      \strng{fullhash}{4e8eecd3d53b4e4d11a60b83613511ff}
      \strng{bibnamehash}{4e8eecd3d53b4e4d11a60b83613511ff}
      \strng{authorbibnamehash}{4e8eecd3d53b4e4d11a60b83613511ff}
      \strng{authornamehash}{4e8eecd3d53b4e4d11a60b83613511ff}
      \strng{authorfullhash}{4e8eecd3d53b4e4d11a60b83613511ff}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{5}
      \field{title}{Growing scale-free networks with small-world behavior}
      \field{volume}{65}
      \field{year}{2002}
      \field{pages}{057102}
      \range{pages}{1}
    \endentry
    \entry{mandelbrot1953informational}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83ced72c407b4739f234545c111ae19f}{%
           family={Mandelbrot},
           familyi={M\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd46ee6c536b5cc3b73d5e5b67dcc45f}
      \strng{fullhash}{fd46ee6c536b5cc3b73d5e5b67dcc45f}
      \strng{bibnamehash}{fd46ee6c536b5cc3b73d5e5b67dcc45f}
      \strng{authorbibnamehash}{fd46ee6c536b5cc3b73d5e5b67dcc45f}
      \strng{authornamehash}{fd46ee6c536b5cc3b73d5e5b67dcc45f}
      \strng{authorfullhash}{fd46ee6c536b5cc3b73d5e5b67dcc45f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An informational theory of the statistical structure of language}
    \endentry
    \entry{milgram1967small}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=647e77469dede3f1d7ed99198d6e59e9}{%
           family={Milgram},
           familyi={M\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York}%
      }
      \strng{namehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{fullhash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{bibnamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authorbibnamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authornamehash}{647e77469dede3f1d7ed99198d6e59e9}
      \strng{authorfullhash}{647e77469dede3f1d7ed99198d6e59e9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology today}
      \field{number}{1}
      \field{title}{The small world problem}
      \field{volume}{2}
      \field{year}{1967}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
    \endentry
    \entry{onnela2007structure}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=d3704db76b3cc1b813b1bbb835d80c29}{%
           family={Onnela},
           familyi={O\bibinitperiod},
           given={J-P},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d32b5a9bff25e830cd8827349dee6e1d}{%
           family={Saramäki},
           familyi={S\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e2bf4f85ab86598dd733614790bdf72}{%
           family={Hyvönen},
           familyi={H\bibinitperiod},
           given={Jorkki},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8462c4421c4b773d2d268d775c69ddf}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={György},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b997d645b4a929780c2c78606bf2ff98}{%
           family={Lazer},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6da2ff46a3917a7425c3a39e33c1714}{%
           family={Kaski},
           familyi={K\bibinitperiod},
           given={Kimmo},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed0a0297e5b7b46ff549ae8f1494c6ee}{%
           family={Kertész},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=953467ea1b8e328ccd298c4b59a43b26}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={A-L},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{fd21431bd1144e15672614215281142d}
      \strng{fullhash}{09e341c6ccf4d79807fbccf8770a0a75}
      \strng{bibnamehash}{fd21431bd1144e15672614215281142d}
      \strng{authorbibnamehash}{fd21431bd1144e15672614215281142d}
      \strng{authornamehash}{fd21431bd1144e15672614215281142d}
      \strng{authorfullhash}{09e341c6ccf4d79807fbccf8770a0a75}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the national academy of sciences}
      \field{number}{18}
      \field{title}{Structure and tie strengths in mobile communication networks}
      \field{volume}{104}
      \field{year}{2007}
      \field{pages}{7332\bibrangedash 7336}
      \range{pages}{5}
    \endentry
    \entry{papoulis2002probability}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bce9f8459535acdc1a8ac7ecb78db667}{%
           family={Papoulis},
           familyi={P\bibinitperiod},
           given={Athanasios},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fef1861fb97fc77eda6bcea356325acb}{%
           family={Unnikrishna\bibnamedelima Pillai},
           familyi={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c98a3935db8cd77431ae292789f5529}
      \strng{fullhash}{0c98a3935db8cd77431ae292789f5529}
      \strng{bibnamehash}{0c98a3935db8cd77431ae292789f5529}
      \strng{authorbibnamehash}{0c98a3935db8cd77431ae292789f5529}
      \strng{authornamehash}{0c98a3935db8cd77431ae292789f5529}
      \strng{authorfullhash}{0c98a3935db8cd77431ae292789f5529}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability, random variables and stochastic processes}
      \field{year}{2002}
    \endentry
    \entry{simon1955class}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{09c462602325128c408aa39c70c6ae62}
      \strng{fullhash}{09c462602325128c408aa39c70c6ae62}
      \strng{bibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorbibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authornamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorfullhash}{09c462602325128c408aa39c70c6ae62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3/4}
      \field{title}{On a class of skew distribution functions}
      \field{volume}{42}
      \field{year}{1955}
      \field{pages}{425\bibrangedash 440}
      \range{pages}{16}
    \endentry
    \entry{Watts1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8749174d8ea73cb9cc7eda222618b353}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Duncan\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{fullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{bibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorbibnamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authornamehash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \strng{authorfullhash}{61ec8115bb61a3bd19135c7c8b217c6a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Networks of coupled dynamical systems have been used to model biological oscillators1,2,3,4, Josephson junction arrays5,6, excitable media7, neural networks8,9,10, spatial games11, genetic control networks12 and many other self-organizing systems. Ordinarily, the connection topology is assumed to be either completely regular or completely random. But many biological, technological and social networks lie somewhere between these two extremes. Here we explore simple models of networks that can be tuned through this middle ground: regular networks `rewired' to introduce increasing amounts of disorder. We find that these systems can be highly clustered, like regular lattices, yet have small characteristic path lengths, like random graphs. We call them `small-world' networks, by analogy with the small-world phenomenon13,14 (popularly known as six degrees of separation15). The neural network of the worm Caenorhabditis elegans, the power grid of the western United States, and the collaboration graph of film actors are shown to be small-world networks. Models of dynamical systems with small-world coupling display enhanced signal-propagation speed, computational power, and synchronizability. In particular, infectious diseases spread more easily in small-world networks than in regular lattices.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{6}
      \field{number}{6684}
      \field{title}{Collective dynamics of `small-world' networks}
      \field{volume}{393}
      \field{year}{1998}
      \field{pages}{440\bibrangedash 442}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/30918
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/30918
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/30918
      \endverb
    \endentry
    \entry{welch1947generalization}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3908055ba8c455226a4e7ecfcf22a19c}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Bernard\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3908055ba8c455226a4e7ecfcf22a19c}
      \strng{fullhash}{3908055ba8c455226a4e7ecfcf22a19c}
      \strng{bibnamehash}{3908055ba8c455226a4e7ecfcf22a19c}
      \strng{authorbibnamehash}{3908055ba8c455226a4e7ecfcf22a19c}
      \strng{authornamehash}{3908055ba8c455226a4e7ecfcf22a19c}
      \strng{authorfullhash}{3908055ba8c455226a4e7ecfcf22a19c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{1-2}
      \field{title}{The generalization of ‘STUDENT'S’problem when several different population varlances are involved}
      \field{volume}{34}
      \field{year}{1947}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
    \endentry
    \entry{yang2013networks}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3421cd55be1f59dc6044dcf9b10a48fb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3421cd55be1f59dc6044dcf9b10a48fb}
      \strng{fullhash}{3421cd55be1f59dc6044dcf9b10a48fb}
      \strng{bibnamehash}{3421cd55be1f59dc6044dcf9b10a48fb}
      \strng{authorbibnamehash}{3421cd55be1f59dc6044dcf9b10a48fb}
      \strng{authornamehash}{3421cd55be1f59dc6044dcf9b10a48fb}
      \strng{authorfullhash}{3421cd55be1f59dc6044dcf9b10a48fb}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Networks: An Introduction by MEJ Newman: Oxford, UK: Oxford University Press. 720 pp., \$85.00.}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

