\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{onnela2007structure}
\abx@aux@segm{0}{0}{onnela2007structure}
\abx@aux@cite{0}{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small World Graphs}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@cite{0}{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIRD Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networkx}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating Graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Random Graphs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Random Graph Function}}{6}{}\protected@file@percent }
\newlabel{fig:RandomGraph1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating Barabasi-Albert Graphs}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barabasi-Albert Graph Function}}{7}{}\protected@file@percent }
\newlabel{fig:Barabasi-Albert function1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gaining Information From Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python Code}{7}{}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@read@bbl@mdfivesum{AB2F16422A1FA25CDAB1F11F872EBBCA}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onnela2007structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1998}{nyt/global//global/global}
\gdef \@abspage@last{8}
