\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}%
\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Small World Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}%
\contentsline {subsection}{\numberline {2.6}SIRD Model}{4}{}%
\contentsline {section}{\numberline {3}Mathematical Methods}{4}{}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{4}{}%
\contentsline {subsection}{\numberline {3.2}Random Graphs}{4}{}%
\contentsline {subsection}{\numberline {3.3}Small World Graphs}{4}{}%
\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{4}{}%
\contentsline {section}{\numberline {4}Analysis}{7}{}%
\contentsline {section}{\numberline {5}Evaluation}{7}{}%
\contentsline {section}{\numberline {6}APPENDIX}{7}{}%
\contentsline {subsection}{\numberline {6.1}Proofs}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{8}{}%
\contentsline {subsection}{\numberline {6.2}Python}{8}{}%
\contentsline {subsection}{\numberline {6.3}Networkx}{9}{}%
\contentsline {subsection}{\numberline {6.4}Creating Graphs}{9}{}%
\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{9}{}%
\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{10}{}%
\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{11}{}%
