\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{onnela2007structure}
\abx@aux@segm{0}{0}{onnela2007structure}
\abx@aux@cite{0}{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small World Graphs}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIRD Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small World Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@cite{0}{papoulis2002probability}
\abx@aux@segm{0}{0}{papoulis2002probability}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@page{6}{6}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{7}{}\protected@file@percent }
\abx@aux@cite{0}{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Networkx}{8}{}\protected@file@percent }
\abx@aux@page{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creating Graphs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Random Graph Function}}{10}{}\protected@file@percent }
\newlabel{fig:RandomGraph1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barabasi-Albert Graph Function}}{11}{}\protected@file@percent }
\newlabel{fig:Barabasi-Albert function1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{11}{}\protected@file@percent }
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@read@bbl@mdfivesum{668C0991F23CBB0D94B6E8EFA012DB9F}
\abx@aux@defaultrefcontext{0}{barabasi2013network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onnela2007structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papoulis2002probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1998}{nyt/global//global/global}
\gdef \@abspage@last{12}
