[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Essay.blg'
[170] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:418> INFO - Reading 'Essay.bcf'
[370] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[390] Biber.pm:4401> INFO - Processing section 0
[406] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[478] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[564] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[576] bbl.pm:654> INFO - Writing 'Essay.bbl' with encoding 'UTF-8'
[582] bbl.pm:757> INFO - Output to Essay.bbl
[582] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Watts1998' is not an integer - this will probably not sort properly.
[582] Biber.pm:132> INFO - WARNINGS: 1
