\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{bender2010lists}
\abx@aux@segm{0}{0}{bender2010lists}
\abx@aux@cite{0}{erd6s1959random}
\abx@aux@segm{0}{0}{erd6s1959random}
\abx@aux@cite{0}{gilbert1959random}
\abx@aux@segm{0}{0}{gilbert1959random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Graphs}{4}{}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{0}{milgram1967small}
\abx@aux@segm{0}{0}{milgram1967small}
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{simon1955class}
\abx@aux@segm{0}{0}{simon1955class}
\abx@aux@cite{0}{mandelbrot1953informational}
\abx@aux@segm{0}{0}{mandelbrot1953informational}
\abx@aux@cite{0}{onnela2007structure}
\abx@aux@segm{0}{0}{onnela2007structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small World Graphs}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{0}{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{6}{}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SIRD Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Degrees}{6}{}\protected@file@percent }
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adjacency Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$L_{\text  {max}}$}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Watts1998}
\abx@aux@segm{0}{0}{Watts1998}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Paths}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Clustering Coefficient}{8}{}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Global Cluserting Coefficient}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Graphs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Number of Edges}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Degree distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Poisson Approximation}{9}{}\protected@file@percent }
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small World Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diameter And Average Shortest Path}{10}{}\protected@file@percent }
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clustering Coefficient}{10}{}\protected@file@percent }
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{yang2013networks}
\abx@aux@segm{0}{0}{yang2013networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Degree Distribution}{11}{}\protected@file@percent }
\abx@aux@page{14}{11}
\abx@aux@cite{0}{papoulis2002probability}
\abx@aux@segm{0}{0}{papoulis2002probability}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moments of the Distribution}{12}{}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@cite{0}{yang2013networks}
\abx@aux@segm{0}{0}{yang2013networks}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{bollobas2004diameter}
\abx@aux@segm{0}{0}{bollobas2004diameter}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{cohen2003scale}
\abx@aux@segm{0}{0}{cohen2003scale}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Average Shortest Path Length}{13}{}\protected@file@percent }
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Barabási-Albert model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description of the model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Idea of Seed Graphs}{14}{}\protected@file@percent }
\abx@aux@cite{0}{barabasi2013network}
\abx@aux@segm{0}{0}{barabasi2013network}
\abx@aux@cite{0}{klemm2002growing}
\abx@aux@segm{0}{0}{klemm2002growing}
\abx@aux@cite{0}{welch1947generalization}
\abx@aux@segm{0}{0}{welch1947generalization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Degree Distribution}{15}{}\protected@file@percent }
\abx@aux@page{24}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Diameter And Average Shortest Path Length}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Clustering Coefficient}{15}{}\protected@file@percent }
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SIRD Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Two Sample t Tests}{15}{}\protected@file@percent }
\abx@aux@page{27}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters Of Our Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical difference}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Highest degree}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Average Shortest Path Length}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Average Clustering}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SIRD Model Parameters}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDIX}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems With Milgram's Study}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proofs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Scale-Free Graphs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normality Tests}{21}{}\protected@file@percent }
\abx@aux@cite{0}{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Python}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Networkx}{22}{}\protected@file@percent }
\abx@aux@page{28}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Creating Graphs}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Creating Random Graphs}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Random Graph Function}}{23}{}\protected@file@percent }
\newlabel{fig:RandomGraph1}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Creating Barabasi-Albert Graphs}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barabasi-Albert Graph Function}}{24}{}\protected@file@percent }
\newlabel{fig:Barabasi-Albert function1}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Gaining Information From Graphs}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}SIRD Model Code}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Acknowledgements}{25}{}\protected@file@percent }
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@read@bbl@mdfivesum{30936FEDF79D33F10350CD44BE53ECE2}
\abx@aux@defaultrefcontext{0}{barabasi2013network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2010lists}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollobas2004diameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erd6s1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klemm2002growing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1953informational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgram1967small}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onnela2007structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papoulis2002probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1955class}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1947generalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2013networks}{nyt/global//global/global}
\gdef \@abspage@last{26}
