\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Graph Theory}{3}{}%
\contentsline {subsection}{\numberline {2.2}Random Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Small World Graphs}{4}{}%
\contentsline {subsection}{\numberline {2.4}Scale Free Graphs}{4}{}%
\contentsline {subsection}{\numberline {2.5}Barabasi-Albert Model}{4}{}%
\contentsline {subsection}{\numberline {2.6}SIRD Model}{5}{}%
\contentsline {section}{\numberline {3}Mathematical Methods}{5}{}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{5}{}%
\contentsline {subsection}{\numberline {3.2}Random Graphs}{5}{}%
\contentsline {subsection}{\numberline {3.3}Small World Graphs}{5}{}%
\contentsline {subsection}{\numberline {3.4}Scale-Free Graphs}{5}{}%
\contentsline {section}{\numberline {4}Analysis}{8}{}%
\contentsline {section}{\numberline {5}Evaluation}{8}{}%
\contentsline {section}{\numberline {6}APPENDIX}{8}{}%
\contentsline {subsection}{\numberline {6.1}Proofs}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Graph Theory}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Random Graphs}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Small World Graphs}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Scale-Free Graphs}{9}{}%
\contentsline {subsection}{\numberline {6.2}Python}{10}{}%
\contentsline {subsection}{\numberline {6.3}Networkx}{10}{}%
\contentsline {subsection}{\numberline {6.4}Creating Graphs}{11}{}%
\contentsline {subsection}{\numberline {6.5}Creating Random Graphs}{11}{}%
\contentsline {subsection}{\numberline {6.6}Creating Barabasi-Albert Graphs}{12}{}%
\contentsline {subsection}{\numberline {6.7}Gaining Information From Graphs}{13}{}%
