Barabasi Graph 5
n                                   15
e                                   48
p_i                              0.666
p_r                              0.333
init inf                             1
init immune                          0
highest degree                      12
diameter                             3
average path len              1.552381
average_clustering            0.644315
average degree                     6.4
averagedays                       12.0
std_daystaken                 0.447214
average survivors                  4.2
std_survivors                 1.989975
number of total deaths               1
AveageSuccInf                     25.0
std_succ_inf                  3.130495
Inf Type                  ConstantRate
dtype: object