Barabasi Graph 4
n                                   10
e                                   23
p_i                                0.5
p_r                                0.6
init inf                             1
init immune                          0
highest degree                       7
diameter                             3
average path len              1.511111
average_clustering             0.51619
average degree                     4.6
averagedays                       12.3
std_daystaken                 0.640312
average survivors                  6.4
std_survivors                 0.916515
number of total deaths               0
AveageSuccInf                     11.1
std_succ_inf                  1.374773
Inf Type                  ConstantRate
dtype: object