Barabasi Graph 3
n                                   50
e                                  229
p_i                                0.1
p_r                                0.8
init inf                             1
init immune                          0
highest degree                      27
diameter                             3
average path len              1.933061
average_clustering            0.316642
average degree                    9.16
averagedays                       23.0
std_daystaken                 2.097618
average survivors                 40.5
std_survivors                 2.539685
number of total deaths               0
AveageSuccInf                     56.7
std_succ_inf                       2.1
Inf Type                  ConstantRate
dtype: object