Random Graph 5 
n                                   15
e                                   72
p_i                              0.666
p_r                              0.333
init inf                             1
init immune                          0
highest degree                      12
diameter                             2
average path len              1.314286
average_clustering            0.676431
average degree                     9.6
averagedays                       11.0
std_daystaken                      0.0
average survivors                  4.9
std_survivors                 1.445683
number of total deaths               0
AveageSuccInf                     30.5
std_succ_inf                  3.528456
Inf Type                  ConstantRate
dtype: object