Random Graph 1 
n                                   30
e                                  199
p_i                                0.5
p_r                                0.2
init inf                             1
init immune                          0
highest degree                      18
diameter                             2
average path len              1.542529
average_clustering            0.466297
average degree               13.266667
averagedays                       11.7
std_daystaken                 0.458258
average survivors                  6.6
std_survivors                 2.457641
number of total deaths               0
AveageSuccInf                     61.9
std_succ_inf                  8.092589
Inf Type                  ConstantRate
dtype: object